{
  "nodes": [
    {
      "id": "board-session-started",
      "type": "text",
      "text": "# Board Session Started\n\nParent span for board initialization",
      "x": -741,
      "y": -355,
      "width": 220,
      "height": 100,
      "color": "6",
      "pv": {
        "nodeType": "initialization",
        "status": "implemented",
        "event": {
          "name": "board.session.started"
        },
        "otel": {
          "kind": "event",
          "category": "lifecycle",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "board-session-complete",
      "type": "text",
      "text": "# Board Session Complete\n\nBoard initialization finished",
      "x": 97,
      "y": 238,
      "width": 220,
      "height": 100,
      "color": "4",
      "pv": {
        "nodeType": "initialization",
        "status": "implemented",
        "event": {
          "name": "board.session.complete"
        },
        "otel": {
          "kind": "event",
          "category": "lifecycle",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "core-init-started",
      "type": "text",
      "text": "# Core Init Started\n\nInitializing Backlog.md Core",
      "x": -447,
      "y": -354,
      "width": 200,
      "height": 100,
      "color": "5",
      "pv": {
        "nodeType": "data-loading",
        "status": "implemented",
        "event": {
          "name": "backlog.core.init.started"
        },
        "otel": {
          "kind": "event",
          "category": "lifecycle",
          "files": [
            "src/hooks/useBacklogCore.ts"
          ]
        }
      }
    },
    {
      "id": "core-init-complete",
      "type": "text",
      "text": "# Core Init Complete\n\nCore library initialized",
      "x": -447,
      "y": -147,
      "width": 200,
      "height": 100,
      "color": "4",
      "pv": {
        "nodeType": "data-loaded",
        "status": "implemented",
        "event": {
          "name": "backlog.core.init.complete",
          "attributes": {
            "duration.ms": {
              "type": "number",
              "required": false
            },
            "fileCount": {
              "type": "number",
              "required": false
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "lifecycle",
          "files": [
            "src/hooks/useBacklogCore.ts"
          ]
        }
      }
    },
    {
      "id": "core-init-skipped",
      "type": "text",
      "text": "# Core Init Skipped\n\nCore initialization skipped",
      "x": -83,
      "y": -296,
      "width": 200,
      "height": 100,
      "color": "3",
      "pv": {
        "nodeType": "data-loaded",
        "status": "implemented",
        "event": {
          "name": "backlog.core.init.skipped",
          "attributes": {
            "reason": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "lifecycle",
          "files": [
            "src/hooks/useBacklogCore.ts"
          ]
        }
      }
    },
    {
      "id": "core-init-error",
      "type": "text",
      "text": "# Core Init Error\n\nCore initialization failed",
      "x": -84,
      "y": -436,
      "width": 200,
      "height": 100,
      "color": "1",
      "pv": {
        "nodeType": "error",
        "status": "implemented",
        "event": {
          "name": "backlog.core.init.error",
          "attributes": {
            "error.type": {
              "type": "string",
              "required": true
            },
            "error.message": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "error",
          "files": [
            "src/hooks/useBacklogCore.ts"
          ]
        }
      }
    },
    {
      "id": "panel-initialized",
      "type": "text",
      "text": "# Panel Initialized\n\nKanban panel mounted and context ready",
      "x": -744,
      "y": 27,
      "width": 200,
      "height": 100,
      "color": "4",
      "pv": {
        "nodeType": "initialization",
        "status": "implemented",
        "event": {
          "name": "panel.initialized",
          "attributes": {
            "panel.id": {
              "type": "string",
              "required": true
            },
            "has.file.tree": {
              "type": "boolean",
              "required": true
            },
            "has.file.system": {
              "type": "boolean",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "lifecycle",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "kanban-loading",
      "type": "text",
      "text": "# Loading Tasks\n\nFetching tasks from backlog",
      "x": -448,
      "y": 28,
      "width": 200,
      "height": 100,
      "color": "5",
      "pv": {
        "nodeType": "data-loading",
        "status": "implemented",
        "event": {
          "name": "kanban.loading"
        },
        "otel": {
          "kind": "event",
          "category": "lifecycle",
          "files": [
            "src/panels/kanban/hooks/useKanbanData.ts"
          ]
        }
      }
    },
    {
      "id": "kanban-loaded",
      "type": "text",
      "text": "# Tasks Loaded\n\nKanban board ready with tasks",
      "x": 107,
      "y": 28,
      "width": 200,
      "height": 100,
      "color": "4",
      "pv": {
        "nodeType": "data-loaded",
        "status": "implemented",
        "event": {
          "name": "kanban.loaded",
          "attributes": {
            "tasks.count": {
              "type": "number",
              "required": true
            },
            "columns.count": {
              "type": "number",
              "required": true
            },
            "has.more": {
              "type": "boolean",
              "required": false,
              "display": false
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "lifecycle",
          "files": [
            "src/panels/kanban/hooks/useKanbanData.ts"
          ]
        }
      }
    },
    {
      "id": "kanban-load-error",
      "type": "text",
      "text": "# Load Error\n\nFailed to load tasks from backlog",
      "x": -216,
      "y": 258,
      "width": 200,
      "height": 100,
      "color": "1",
      "pv": {
        "nodeType": "error",
        "status": "implemented",
        "event": {
          "name": "kanban.load.error",
          "attributes": {
            "error.type": {
              "type": "string",
              "required": true
            },
            "error.message": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "error",
          "files": [
            "src/panels/kanban/hooks/useKanbanData.ts"
          ]
        }
      }
    },
    {
      "id": "kanban-load-more",
      "type": "text",
      "text": "# Load More\n\nFetching additional tasks (pagination)",
      "x": -166,
      "y": -146,
      "width": 200,
      "height": 100,
      "color": "5",
      "pv": {
        "nodeType": "data-loading",
        "status": "implemented",
        "event": {
          "name": "kanban.load.more",
          "attributes": {
            "offset": {
              "type": "number",
              "required": true
            },
            "limit": {
              "type": "number",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "lifecycle",
          "files": [
            "src/panels/kanban/hooks/useKanbanData.ts"
          ]
        }
      }
    },
    {
      "id": "create-task-clicked",
      "type": "text",
      "text": "# Create Task Clicked\n\nUser clicked add task button",
      "x": 543,
      "y": -537,
      "width": 200,
      "height": 100,
      "color": "2",
      "pv": {
        "nodeType": "interaction",
        "status": "approved",
        "event": {
          "name": "create.task.clicked",
          "attributes": {
            "source": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx",
            "src/panels/kanban/components/BoardEmptyState.tsx"
          ]
        }
      }
    },
    {
      "id": "task-selected",
      "type": "text",
      "text": "# Task Selected\n\nUser clicked on a task card",
      "x": 539,
      "y": -201,
      "width": 200,
      "height": 100,
      "color": "2",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "task.selected",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            },
            "task.status": {
              "type": "string",
              "required": false
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "task-selected-emitted",
      "type": "text",
      "text": "# Event Emitted\n\ntask:selected sent to TaskDetailPanel",
      "x": 820,
      "y": -202,
      "width": 200,
      "height": 100,
      "color": "6",
      "pv": {
        "nodeType": "interaction",
        "status": "approved",
        "event": {
          "name": "task.selected.emitted",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "task-drag-started",
      "type": "text",
      "text": "# Drag Started\n\nUser started dragging a task",
      "x": 540,
      "y": -711,
      "width": 200,
      "height": 100,
      "color": "2",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "task.drag.started",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            },
            "from.status": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "task-moved",
      "type": "text",
      "text": "# Task Moved\n\nUser dropped task in new column",
      "x": 943,
      "y": -659,
      "width": 200,
      "height": 100,
      "color": "4",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "task.moved",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            },
            "from.status": {
              "type": "string",
              "required": true
            },
            "to.status": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/kanban/hooks/useKanbanData.ts"
          ]
        }
      }
    },
    {
      "id": "task-drag-cancelled",
      "type": "text",
      "text": "# Drag Cancelled\n\nUser cancelled drag operation",
      "x": 945,
      "y": -807,
      "width": 200,
      "height": 100,
      "color": "3",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "task.drag.cancelled",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            },
            "from.status": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "filter-cleared",
      "type": "text",
      "text": "# Filter Cleared\n\nUser cleared active filters",
      "x": 828,
      "y": 273,
      "width": 200,
      "height": 100,
      "color": "6",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "filter.cleared",
          "attributes": {
            "filters.count": {
              "type": "number",
              "required": false
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "search-performed",
      "type": "text",
      "text": "# Search Performed\n\nUser searched for tasks",
      "x": 540,
      "y": 274,
      "width": 200,
      "height": 100,
      "color": "6",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "search.performed",
          "attributes": {
            "search.query": {
              "type": "string",
              "required": true
            },
            "results.count": {
              "type": "number",
              "required": false
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "column-selected",
      "type": "text",
      "text": "# Column Selected\n\nUser switched to different status tab",
      "x": 539,
      "y": 124,
      "width": 200,
      "height": 100,
      "color": "6",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "column.selected",
          "attributes": {
            "column.status": {
              "type": "string",
              "required": true
            },
            "column.previous": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "modal-opened",
      "type": "text",
      "text": "# Modal Opened\n\nTask modal opened for create/edit",
      "x": 1073,
      "y": -537,
      "width": 200,
      "height": 100,
      "color": "6",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "modal.opened",
          "attributes": {
            "modal.mode": {
              "type": "string",
              "required": true
            },
            "task.id": {
              "type": "string",
              "required": false
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "modal-cancelled",
      "type": "text",
      "text": "# Modal Cancelled\n\nUser closed modal without saving",
      "x": 1074,
      "y": -380,
      "width": 200,
      "height": 100,
      "color": "3",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "modal.cancelled",
          "attributes": {
            "modal.mode": {
              "type": "string",
              "required": true
            },
            "had.changes": {
              "type": "boolean",
              "required": false
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "task-created",
      "type": "text",
      "text": "# Task Created\n\nNew task added to backlog",
      "x": 1369,
      "y": -468,
      "width": 200,
      "height": 100,
      "color": "4",
      "pv": {
        "nodeType": "mutation",
        "status": "implemented",
        "event": {
          "name": "task.created",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            },
            "task.status": {
              "type": "string",
              "required": true
            },
            "file.path": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "mutation",
          "files": [
            "src/panels/KanbanPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "task-updated",
      "type": "text",
      "text": "# Task Updated\n\nTask details modified",
      "x": 1466,
      "y": -657,
      "width": 200,
      "height": 100,
      "color": "4",
      "pv": {
        "nodeType": "mutation",
        "status": "implemented",
        "event": {
          "name": "task.updated",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            },
            "updated.fields": {
              "type": "string",
              "required": false
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "mutation",
          "files": [
            "src/panels/KanbanPanel.tsx",
            "src/panels/kanban/hooks/useKanbanData.ts"
          ]
        }
      }
    },
    {
      "id": "task-deleted",
      "type": "text",
      "text": "# Task Deleted\n\nTask removed from backlog",
      "x": 1217,
      "y": -242,
      "width": 200,
      "height": 100,
      "color": "4",
      "pv": {
        "nodeType": "mutation",
        "status": "implemented",
        "event": {
          "name": "task.deleted",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "mutation",
          "files": [
            "src/panels/TaskDetailPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "task-save-error",
      "type": "text",
      "text": "# Save Error\n\nFailed to save task changes",
      "x": 1807,
      "y": -370,
      "width": 200,
      "height": 100,
      "color": "1",
      "pv": {
        "nodeType": "error",
        "status": "implemented",
        "event": {
          "name": "task.save.error",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            },
            "operation": {
              "type": "string",
              "required": true
            },
            "error.type": {
              "type": "string",
              "required": true
            },
            "error.message": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "error",
          "files": [
            "src/panels/KanbanPanel.tsx",
            "src/panels/kanban/hooks/useKanbanData.ts"
          ]
        }
      }
    },
    {
      "id": "task-deselected",
      "type": "text",
      "text": "# Task Deselected\n\nUser closed the task detail panel",
      "x": 538,
      "y": -49,
      "width": 200,
      "height": 100,
      "color": "2",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "task.deselected",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/TaskDetailPanel.tsx"
          ]
        }
      }
    },
    {
      "id": "delete-modal-opened",
      "type": "text",
      "text": "# Delete Modal Opened\n\nUser opened delete confirmation",
      "x": 542,
      "y": -369,
      "width": 200,
      "height": 100,
      "color": "6",
      "pv": {
        "nodeType": "interaction",
        "status": "implemented",
        "event": {
          "name": "delete.modal.opened",
          "attributes": {
            "task.id": {
              "type": "string",
              "required": true
            }
          }
        },
        "otel": {
          "kind": "event",
          "category": "interaction",
          "files": [
            "src/panels/TaskDetailPanel.tsx"
          ]
        }
      }
    }
  ],
  "edges": [
    {
      "id": "session-started-to-core-init",
      "fromNode": "board-session-started",
      "toNode": "core-init-started",
      "fromSide": "right",
      "toSide": "left",
      "label": "init core",
      "pv": {
        "edgeType": "trigger"
      }
    },
    {
      "id": "core-init-started-to-complete",
      "fromNode": "core-init-started",
      "toNode": "core-init-complete",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "success",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "core-init-complete-to-loading",
      "fromNode": "core-init-complete",
      "toNode": "kanban-loading",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "core ready",
      "pv": {
        "edgeType": "trigger"
      }
    },
    {
      "id": "init-to-loading",
      "fromNode": "panel-initialized",
      "toNode": "kanban-loading",
      "fromSide": "right",
      "toSide": "left",
      "label": "fetch tasks",
      "pv": {
        "edgeType": "trigger"
      }
    },
    {
      "id": "loading-to-loaded",
      "fromNode": "kanban-loading",
      "toNode": "kanban-loaded",
      "fromSide": "right",
      "toSide": "left",
      "label": "success",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "loading-to-error",
      "fromNode": "kanban-loading",
      "toNode": "kanban-load-error",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "failure",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "selected-to-emitted",
      "fromNode": "task-selected",
      "toNode": "task-selected-emitted",
      "fromSide": "right",
      "toSide": "left",
      "label": "emit event",
      "pv": {
        "edgeType": "emit"
      }
    },
    {
      "id": "drag-to-moved",
      "fromNode": "task-drag-started",
      "toNode": "task-moved",
      "fromSide": "right",
      "toSide": "left",
      "label": "drop",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "drag-to-cancelled",
      "fromNode": "task-drag-started",
      "toNode": "task-drag-cancelled",
      "fromSide": "right",
      "toSide": "left",
      "label": "cancel",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "moved-to-updated",
      "fromNode": "task-moved",
      "toNode": "task-updated",
      "fromSide": "right",
      "toSide": "left",
      "label": "persist",
      "pv": {
        "edgeType": "trigger"
      }
    },
    {
      "id": "create-task-to-modal",
      "fromNode": "create-task-clicked",
      "toNode": "modal-opened",
      "fromSide": "right",
      "toSide": "left",
      "label": "open modal",
      "pv": {
        "edgeType": "trigger"
      }
    },
    {
      "id": "modal-to-updated",
      "fromNode": "modal-opened",
      "toNode": "task-updated",
      "fromSide": "right",
      "toSide": "left",
      "label": "save edit",
      "pv": {
        "edgeType": "trigger"
      }
    },
    {
      "id": "modal-to-cancelled",
      "fromNode": "modal-opened",
      "toNode": "modal-cancelled",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "cancel",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "delete-modal-to-deleted",
      "fromNode": "delete-modal-opened",
      "toNode": "task-deleted",
      "fromSide": "right",
      "toSide": "left",
      "label": "confirm",
      "pv": {
        "edgeType": "trigger"
      }
    },
    {
      "id": "deselected-to-loaded",
      "fromNode": "task-deselected",
      "toNode": "kanban-loaded",
      "fromSide": "left",
      "toSide": "top",
      "label": "return",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "edge-core-init-started-core-init-error-1772858262496",
      "fromNode": "core-init-started",
      "toNode": "core-init-error",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "edge-core-init-started-core-init-skipped-1772858262496",
      "fromNode": "core-init-started",
      "toNode": "core-init-skipped",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "edge-kanban-loaded-board-session-complete-1772858262497",
      "fromNode": "kanban-loaded",
      "toNode": "board-session-complete",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "edge-kanban-load-more-kanban-loaded-1772861178315",
      "fromNode": "kanban-load-more",
      "toNode": "kanban-loaded",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "update"
      }
    },
    {
      "id": "edge-task-selected-task-deselected-1772861729126",
      "fromNode": "task-selected",
      "toNode": "task-deselected",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "interaction"
      }
    },
    {
      "id": "edge-modal-opened-task-created-1772861729126",
      "fromNode": "modal-opened",
      "toNode": "task-created",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "trigger"
      }
    },
    {
      "id": "edge-task-deleted-kanban-loaded-1772861729126",
      "fromNode": "task-deleted",
      "toNode": "kanban-loaded",
      "fromSide": "bottom",
      "toSide": "right",
      "pv": {
        "edgeType": "update"
      }
    },
    {
      "id": "edge-task-created-kanban-loaded-1772861729126",
      "fromNode": "task-created",
      "toNode": "kanban-loaded",
      "fromSide": "bottom",
      "toSide": "right",
      "pv": {
        "edgeType": "update"
      }
    },
    {
      "id": "edge-task-updated-kanban-loaded-1772861729126",
      "fromNode": "task-updated",
      "toNode": "kanban-loaded",
      "fromSide": "bottom",
      "toSide": "right",
      "pv": {
        "edgeType": "update"
      }
    },
    {
      "id": "edge-task-deleted-task-save-error-1772861729126",
      "fromNode": "task-deleted",
      "toNode": "task-save-error",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "edge-task-created-task-save-error-1772861729126",
      "fromNode": "task-created",
      "toNode": "task-save-error",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "edge-task-updated-task-save-error-1772861729126",
      "fromNode": "task-updated",
      "toNode": "task-save-error",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "flow"
      }
    },
    {
      "id": "edge-search-performed-filter-cleared-1772861753685",
      "fromNode": "search-performed",
      "toNode": "filter-cleared",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "interaction"
      }
    }
  ],
  "pv": {
    "version": "1.0.0",
    "name": "Task Workflow Lifecycle",
    "description": "Complete task workflow lifecycle - from kanban board initialization through task interactions, detail panel views, and mutations",
    "markdown": ".principal-views/task-workflow-lifecycle/task-workflow-lifecycle.md",
    "nodeTypes": {
      "initialization": {
        "description": "Panel initialization and setup",
        "color": "#3b82f6",
        "shape": "rectangle"
      },
      "data-loading": {
        "description": "Data fetching in progress",
        "color": "#f59e0b",
        "shape": "rectangle"
      },
      "data-loaded": {
        "description": "Data ready for display",
        "color": "#10b981",
        "shape": "rectangle"
      },
      "interaction": {
        "description": "User interaction events",
        "color": "#f59e0b",
        "shape": "diamond"
      },
      "mutation": {
        "description": "Data mutation events (CRUD)",
        "color": "#10b981",
        "shape": "rectangle"
      },
      "error": {
        "description": "Error events",
        "color": "#ef4444",
        "shape": "rectangle"
      }
    }
  }
}